# REQUIRED CONFIG
TELEGRAM_API_HASH = "7ff832585645cbe1c30d3811826ed084"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "12256599"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5840866616:AAEnl6TWGwpJTeByVq84pqqW2gsYGbgzTpQ"                                        # Require restart after changing it while bot running
OWNER_ID = "563167526"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "0ADiKM3GfWnkCUk9PVA"
IS_TEAM_DRIVE = "Ture"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = ""
ALLOWED_CHATS= ""
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = "5"
DATABASE_URL = "mongodb+srv://mattyxi:<password>@cluster0.xcfmgju.mongodb.net/?retryWrites=true&w=majority"                                     # Require restart after changing it while bot running
PARALLEL_TASKS= ""                                    # Require restart after changing it while bot running
# LOCAL MIRRORING
LOCAL_MIRROR= ""
BASE_URL = ""
SERVER_PORT = "" 
# GOOGLE DRIVE INDEX
GD_INDEX_URL = ""
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= "Ture"
USE_SERVICE_ACCOUNTS = "True"
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
MULTI_REMOTE_UP= ""
SERVER_SIDE= ""
RC_INDEX_URL= ""
RC_INDEX_PORT= ""
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= "https://github.com/Sam-Max/rclone-mirror-leech-telegram-bot"
UPSTREAM_BRANCH= "master"
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= "BQC7BVcAYGvQAOgXLoNjn3NUVfnCKv-WVL2NaQCQixp5m7Es74NuWbbUuu6siUoaF8uKctx3iGO61Z4ENfuPUwsVldPvQe1MWirh5pneR-lZGCJpR4-71HstIgil36o7PHEm73lf9ozfFHzZtOmTYPjNBssIhWt3nNxWyrnkcdU9E9Ta0QvNwW5GldmR91SytqOx3O6_zgXsme2a3LaQayMqdupr1ysf6u0f4ZPplEilk7b57jKnjOxtyYGOo3Pe3FjtnXXiJ7C338CVoWvT1q0-DzjsHCW1AZ55879YILYEZ5xwoddKxwLHhk7ipu4yivKt7OrVYubJ4bNvnxqUWKQUpV-JuQAAAAAhkUEmAA
"                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# QBITTORRENT
QB_BASE_URL = "163.172.24.222:83" 
QB_SERVER_PORT = "83" 
WEB_PINCODE = "" 
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
